<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "printTripletsSumEnhanced(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;):TripletsSum.cpp">
      </ContextState>
      <ContextState
         contextName = "lexicographicPermutations(int, std::__1::set&lt;char, std::__1::less&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;):LexicographicPermutations.cpp">
      </ContextState>
      <ContextState
         contextName = "getNonPerfectPowers(int, int):DistinctPowers.cpp">
         <PersistentStrings>
            <PersistentString
               value = "isNonPerfectPower[3]">
            </PersistentString>
            <PersistentString
               value = "isNonPerfectPower[5]">
            </PersistentString>
            <PersistentString
               value = "nonPerfectPowers[2]">
            </PersistentString>
            <PersistentString
               value = "isNonPerfectPower[4]">
            </PersistentString>
            <PersistentString
               value = "nonPerfectPowers[0]">
            </PersistentString>
            <PersistentString
               value = "nonPerfectPowers[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lexicographicPermutations(int, std::__1::set&lt;char, std::__1::less&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):LexicographicPermutations.cpp">
      </ContextState>
      <ContextState
         contextName = "fact(int):CountOfStrings.cpp">
      </ContextState>
      <ContextState
         contextName = "lexicographocPermutations(int):LexicographicPermutations.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
